load(
    "//tools/build_defs/oss:rn_defs.bzl",
    "react_native_xplat_target",
    "rn_xplat_cxx_library",
    "subdir_glob",
)

rn_xplat_cxx_library(
    name = "ReactSkia",
    srcs = glob(
        ["**/*.cpp"],
        exclude = glob(["tests/**/*.cpp", "ReactSkiaApp.cpp"]),
    ),
    headers = glob(
        ["**/*.h"],
        exclude = glob(["tests/**/*.h"]),
    ),
    header_namespace = "",
    exported_headers = subdir_glob(
        [
            ("", "*.h"),
        ],
        prefix = "ReactSkia",
    ),
    compiler_flags = [
        "-std=c++14",
        "-Wall",
    ],
    force_static = True,
    preprocessor_flags = [
        "-DLOG_TAG=\"ReactNative\"",
        # "-DWITH_FBSYSTRACE=1",
    ],
    tests = [":tests"],
    visibility = ["PUBLIC"],
    deps = [
        ":ReactSkiaPlatform",
        "//third-party/glog:glog",
        "//third-party/folly:rn_oss",
        "//third-party/folly:async",
        "//third-party/folly:synchronization",
        "//xplat/jsi:jsi",
        "//xplat/jsi:JSCRuntime",
        react_native_xplat_target("jsiexecutor:jsiexecutor"),
        react_native_xplat_target("turbomodule/core:core"),
        react_native_xplat_target("react/config:config"),
        react_native_xplat_target("react/utils:utils"),
        react_native_xplat_target("react/renderer/scheduler:scheduler"),
        react_native_xplat_target("react/renderer/components/image:image"),
        react_native_xplat_target("react/renderer/components/text:text"),
        "//third-party/skia:sk_app",
    ],
)

apple_library(
    name = "ReactSkiaPlatform",
    platform_srcs = [(
      "macosx",
      glob(
        [
          "platform/macosx/**/*.mm",
        ],
      ),
    )],

    headers = glob(
        ["**/*.h"],
        exclude = glob(["tests/**/*.h"]),
    ),
    header_namespace = "",
    exported_headers = subdir_glob(
        [
            ("platform/macosx", "**/*.h"),
        ],
        prefix = "ReactSkia",
    ),
    compiler_flags = [
        "-std=c++14",
        "-Wall",
    ],
    force_static = True,
    preprocessor_flags = [
        "-DLOG_TAG=\"ReactNative\"",
        # "-DWITH_FBSYSTRACE=1",
    ],
    tests = [":tests"],
    # visibility = ["PUBLIC"],
    deps = [
        "//ReactCommon/react/renderer/core:core",
        "//ReactCommon/runtimeexecutor:runtimeexecutor",
    ],
)

apple_binary(
    name = "ReactSkiaApp",
    srcs = [
      "ReactSkiaApp.cpp",
    ],

    headers = glob(
        ["**/*.h"],
        exclude = glob(["tests/**/*.h"]),
    ),
    header_namespace = "",
    compiler_flags = [
        "-std=c++14",
        "-Wall",
    ],
    deps = [
        ":ReactSkia",
    ],

    frameworks = [
      "$SDKROOT/System/Library/Frameworks/Foundation.framework",
      "$SDKROOT/System/Library/Frameworks/AppKit.framework",
      "$SDKROOT/System/Library/Frameworks/CoreGraphics.framework",
      "$SDKROOT/System/Library/Frameworks/CoreServices.framework",
      "$SDKROOT/System/Library/Frameworks/CoreText.framework",
      "$SDKROOT/System/Library/Frameworks/OpenGL.framework",
    ],
)
