import("//build/config/linux/pkg_config.gni")
import("//react-native/common.gni")

pkg_config("system_javascriptcore") {
  packages = [
   "javascriptcoregtk-4.0",
  ]
}

rn_cxx_component("JSCRuntime") {
  sources = [
    "JSCRuntime.cpp",
  ]

  public_deps = [
    "//react-native/ReactCommon/jsi:jsi",
  ]

  with_exceptions = true
  with_rtti = true

  defines = [
    "RN_FABRIC_ENABLED",
  ]

  if(is_linux) {
    public_configs = [":system_javascriptcore"]
  } else if (is_mac) {
    frameworks = [
      "JavaScriptCore.framework",
    ]
  }
}
