import("//react-native/common.gni")

config("jsiexecutor_config") {
  include_dirs = [
    ".",
  ]
}

rn_cxx_component("jsiexecutor") {
  sources = [
    "jsireact/JSIExecutor.cpp",
    "jsireact/JSINativeModules.cpp",
  ]

  defines = [
    "LOG_TAG=ReactNative",
  ]

  deps = [
    "//folly",
    "//react-native/ReactCommon/cxxreact:bridge",
    "//react-native/ReactCommon/cxxreact:jsbigstring",
    "//react-native/ReactCommon/jsi:JSIDynamic",
    "//react-native/ReactCommon/jsi:jsi",
    "//react-native/ReactCommon/reactperflogger:reactperflogger",
  ]

  with_exceptions = true
  with_rtti = true

  public_configs = [ ":jsiexecutor_config" ]
}
